[common]
DEBUG=True

[postgres]
DB_NAME=stageservices_db
DB_USER=master
DB_PASSWORD=rkANwD5QDC6Kzm8u
DB_HOST=stageservices-db.cwvmamyy1tr0.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_SCHEMA=worke_calender_service


[jwt]
JWT_SECRET = 6ZzpCA9Qb9wc@ffzj9d4u9LP5vPdWK3tEBATpUYNZTDTYYP7jCW4FhEPSN8Rij#Q@Zhu32mECQllGk1S*VH5*jHi^OCvIL5YUdRahDnfLQ!Y06pBiMFRdYT7Wv$mrrMt

[newrelic]
NEW_RELIC_API_KEY=NRAK-6CC3CT3JF2MU0NZBWLNHRGYUVHE
DEBUG=True

[sentry]
DNS=https://27dadc3492674b76ae2bb6a9792de07d@o4504479868518400.ingest.sentry.io/4504734769676288
SAMPLE_RATE=0.5

[swagger]
API_KEY = apiKey
AUTHORIZATION = Authorization
HEADER = header

[rabbit_mq]
HOST = localhost
AMQP_URL = amqp://guest:guest@localhost:5672/%2F?connection_attempts=3&heartbeat=3600
USER_NAME = guest
PASSWORD = guest
VIRTUAL_HOST = /
FRAME_MAX = 10000
HEART_BEAT = 3600
CONNECTION_ATTEMPTS = 3
STOP_IO_LOOP_ON_CLOSe = False
EXCHANGE_NAME = COMMUNICATION
CREATE_ROUTING_KEY = Calendar.Booking.Created


NOTIFICATION_EXCHANGE_NAME = AUDIT
NOTIFICATION_CREATE_ROUTING_KEY =Calendar.Profile.Created
NOTIFICATION_UPDATE_ROUTING_KEY =Calendar.Profile.Updated
MEETING_CREATE_ROUTING_KEY =Calendar.Meeting.Created
MEETING_UPDATE_ROUTING_KEY =Calendar.Meeting.Updated
WORKINGHOUR_CREATE_ROUTING_KEY =Calendar.WorkingHours.Created
WORKINGHOUR_UPDATE_ROUTING_KEY =Calendar.WorkingHours.Updated

# Booking publisher to contact
CONTACT_EXCHANGE_NAME = CRM
CONTACT_ROUTING_KEY = User.Enduser.Create


[grpc]
GRPC_USER_SERVICE=user
GRPC_USER_SERVER=localhost
GRPC_USER_PORT=8010
USER_HTTP_REQUEST=https://stageservices.worke.io/users/staff/information/
